# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections (Unix domain sockets) - for connections from within the container or other linked containers
local   all             all                                     trust
local   replication     all                                     trust

# IPv4 local connections (localhost)
host    all             all             127.0.0.1/32            trust
host    replication     all             127.0.0.1/32            trust

# Allow connections from any IPv4 address (0.0.0.0/0) - for external access from your host or other machines on the network
host    all             all             0.0.0.0/0               trust
host    replication     all             0.0.0.0/0               trust